<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nuevoProducto"
        android:title="Nuevo Producto"/>

    <item
            android:id="@+id/reiniciarLista"
            android:title="Reiniciar Lista"/>

    <item
            android:id="@+id/listaActual"
            android:title="Lista Actual"/>
</menu>