<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FragmentA">

    <Button
            android:id="@+id/addButton"
            android:layout_height="54dp"
            android:layout_width="55dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="525dp"
            android:layout_marginLeft="330dp"
            android:background="@drawable/add_icon_green"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recicler_view"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</FrameLayout>